{
    "cSpell.words": [
        "Ewrapper",
        "ibapi",
        "ibapp",
        "ibkr",
        "ipapi"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:ib_ipynb}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}